{
  "manifest_version": 2,
  "name": "Htdocs Chrome Extension",
  "version": "0.0.1",
  "description": "Retrieve/update metadata.",
  "content_scripts": [{
      "matches": ["<all_urls>"],
      // run_at: "document_idle", // default
      // all_frames: false, // default: top level only
      "js": [
          "components/underscore/underscore-min.js",
          "components/underscore.string/dist/underscore.string.min.js",
          "components/jquery/dist/jquery.min.js",
          "content.js"
      ]
  }],
  "background": {
    "persistent": false,
    "scripts": [
      "bg.js"
      //"components/bluebird/js/browser/bluebird.js",
      //"components/jquery/dist/jquery.min.js",
      //"components/underscore/underscore-min.js"
      //"omni-kwd.js",
      //"search.js"
    ]
  },
  //"omnibox": {
  //  "keyword": "htdocs"
  //},
  "icons": {
    //"16": "16-full-color.png"
  },
  "permissions": [
    "bookmarks",
    "nativeMessaging",
    "storage",
    "tabs",
    //"webRequest",
    //"webRequestBlocking",
    //"https://*/",
    //"http://*/",
    "<all_urls>"
  ],

  // browser: used for all pages
  "browser_action": {
    "default_title": "HtDocs (Popup) Default-Title",
    "default_icon": "media/grey-perspective.png",
    "default_popup": "popup.html"
  },

  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },

  "content_security_policy": "default-src 'none'; style-src 'self'; script-src 'self'; connect-src 'self'; img-src 'self'"
}
