{
  "manifest_version": 2,
  "name": "Htdocs Chrome Extension",
  "version": "0.0.1",
  "description": "Retrieve/update metadata.",
  "content_scripts": [{
      "matches": ["<all_urls>"],
      // run_at: "document_idle", // default
      // all_frames: false, // default: top level only
      "js": [
          "components/underscore/underscore.js",
          "components/underscore.string/dist/underscore.string.min.js",
          "components/jquery/dist/jquery.js",
          "content-script.js"
      ]
  }],
  "background": {
    "persistent": false,
    "scripts": [
    	"bg.js",
    	"components/bluebird/js/browser/bluebird.js",
    	//"components/jquery/dist/jquery.min.js",
    	//"components/underscore/underscore-min.js",
    	//"omni-kwd.js",
    	"page-action.js"
    ]
  },
  //"omnibox": {
  //  "keyword": "htdocs"
  //},
  "icons": {
    //"16": "16-full-color.png"
  },
  "permissions": [
    "tabs",
    //"webRequest",
    //"webRequestBlocking",
    //"https://*/",
    //"http://*/",
    "<all_urls>"
  ],

  // either page or browser,
  // page: Used for specific pages
  //"page_action": {
  //  "default_icon": "media/black-flat.png",
  //  "default_popup": "action.html"
  //},

  // browser: used for all pages
  "browser_action": {
    "default_icon": "media/black-perspective.png",
    "default_popup": "browser-action.html"
  },

  "web_accessible_resources": [
    "media/*.png"
  ]
}

